// ==========================================================================
// VARIABLES THEME
// ==========================================================================

// COLORS
// ------------------------------------
@CGray:              #3e3e3d;

// USED COLORS
// ------------------------------------
@CDefault:           @CGray;

// FONTS
// ------------------------------------
@FBase:               Tahoma, Arial, sans-serif;;

// USED FONTS
// ------------------------------------
@FDefault:            @FBase;


